<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BelMassive.by</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/custom.css">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>

</head>
<body>
    <div id="main-bg">
        <div id="contacts-col">
            <div id="contacts-data">
                <img src="/img/logo.jpg" id="contacts-logo">
                <div>
                    <h1 id="company-name">
                        BelMassive.by
                    </h1>
                    <ul id="contacts-list">
                        <li>
                            <a href="https://maps.yandex.ru/157/minsk/?ll=27.423900%2C53.851543&z=17&text=%D0%A2%D0%A6%20%D0%9E%D0%B7%D0%B5%D1%80%D1%86%D0%BE&sll=27.423562%2C53.850852&sspn=0.017177%2C0.005132&ol=biz&oid=1398772295" target="_blank">
                                <i class="fa fa-map-marker"></i>
                                ТЦ Озерцо, пав.№5
                            </a>
                        </li>
                        <li>
                            <a href="https://maps.yandex.ru/157/minsk/?ll=27.456549%2C53.932893&z=17&text=%D0%A2%D0%A6%20%D0%93%D1%80%D0%B0%D0%B4&sll=27.456549%2C53.932893&sspn=0.017177%2C0.005122&ol=biz&oid=1094149440" target="_blank">
                                <i class="fa fa-map-marker"></i>
                                ТЦ Град, пав.№311
                            </a>
                        </li>
                        <li>
                            <div>
                                +375 29 111 8 444
                            </div>
                            <div>
                                +375 17 202 8 888
                            </div>
                            <div>
                                +375 17 511 11 40
                            </div>
                        </li>
                        <!--<li>-->
                            <!--<a href="mailto:tour@chilli.by">-->
                                <!--<i class="fa fa-envelope-o"></i>-->
                                <!--tour@chilli.by-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="https://www.facebook.com/chillitour" target="_blank">-->
                                <!--<i class="fa fa-facebook-square"></i>-->
                                <!--www.facebook.com/chillitour-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="https://instagram.com/chilli_tour/" target="_blank">-->
                                <!--<i class="fa fa-instagram"></i>-->
                                <!--chilli_tour-->
                            <!--</a>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>